{
  "name": "magic-strings",
  "version": "1.0.0",
  "description": "Markdown to HTML converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladyulik/Magic-Strings.git"
  },
  "author": "Vladyulik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vladyulik/Magic-Strings/issues"
  },
  "homepage": "https://github.com/Vladyulik/Magic-Strings#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0"
  }
}
